{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PosgreConnection": "Host=dpg-csik5p52ng1s739kj4k0-a.oregon-postgres.render.com;Port=5432;Database=db_xdeco_swip;Username=db_xdeco_swip_user;Password=47y0xVC0ah516HuXmW5i3zLAix4c5lyX;SSL Mode=Require;Trust Server Certificate=true"
  },
  "MailSettings": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "Username": "MS_K99kP1@trial-7dnvo4dp3xn45r86.mlsender.net",
    "Password": "WHLksE6K29Pv7GJd",
    "EnableSsl": true
  },
  "MercadoPago": {
    "AccessToken": "TEST-2040961728898445-102315-dfd5f8da7ed98d6c0428ddd0d21ab1e5-2052616451",
    "PublicKey": "TEST-04dd2356-f3cb-4b22-a20f-bfc4518c01a0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}